<!DOCTYPE HTML>
<html dir="ltr" lang="th">
<!-- Top Head -->
<head>
<meta charset="utf-8">

<!-- Title -->
<title>Yaakz - Book Ebook online</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta name="keywords" content="yaakz,book,ebook,webnovel,store">
<meta name="description" content="Yaakz คือเว็บแอพพลิเคชั่นร้านค้าออนไลน์ ที่จำหน่ายหนังสือทั้งในรูปแบบ หนังสือเล่ม อีบุ๊ค และนิยายออนไลน์ พบกันเร็วๆนี้ที่นี่">
<meta name="author" content="bcs">

<link href="assets/imgs/favicon.png" rel="shortcut icon" />
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">-->
<link href="https://fonts.googleapis.com/css?family=Kanit:200,300,400,500|Sarabun" rel="stylesheet"> 
<link href="assets/fonts/fontface.css" rel="stylesheet" type="text/css">
<link href="assets/cs/flexgrid.css" rel="stylesheet" type="text/css" />
<link href="assets/cs/slick.css" rel="stylesheet" type="text/css">
<link href="assets/cs/slick-theme.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" />
<link href="//cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="assets/cs/theme.css" rel="stylesheet" type="text/css" />

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


</head><link href="https://fonts.googleapis.com/css?family=Sarabun|Chakra+Petch:300|Taviraj:200" rel="stylesheet">
<!-- /Top Head -->

<body class="page-book">
	<script>
		//<![CDATA[
		$(document).ready(function() {
			$('#navigation>ul>li:nth-child(2)>a').addClass('selected');
		});
		//]]>
	</script>
	<!-- Headbar -->
	<header id="gb-header" >
	<div class="gheader container">
		<h1 itemscope="itemscope" itemtype="//schema.org/Organization" class="logo"><a href="index.html">Yaakz</a><img itemprop="logo" src="assets/imgs/logo.png"></h1>
		<div class="btn-nv-m" role="navigation">
			<a href="javascript:;" title="Expand" class="b-ex">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		
		<div class="fix-r">
			<div class="sw-view" role="search">
				<a class="btn" href="javascript:;" title="Search"><i class="yicon"><img src="assets/imgs/ic-search.png" height="20"></i></a>
				<ul class="form-control">
					<li class="container">
					<form id="cse-search-box" method="get" action="search.html">
						<label for="auto-search"><i class="yicon"><img src="assets/imgs/ic-search.png" height="20"></i></label>
						<input name="key-word" class="txt-box" id="auto-search" placeholder="ค้นหา ชื่อเรื่อง , ชื่อนักเขียน , ชื่อสำนักพิมพ์" type="text">
						<button type="submit" id="btn-search" class="btn fa-search"></button>
						<span class="close"></span>
					</form>
					</li>
				</ul>
				<script>
					$(document).ready(function() {
					if ($('#auto-search').val() !== '') {
						$('#cse-search-box').submit();
					}
					});
				</script>

			</div>

			<div class="show-cart">
				<a href="cart.html"><i class="yicon"><img src="assets/imgs/ic-cart.png" height="32"><span class="badge">2</span></i> ตะกร้าสินค้า</a>
			</div>

			<div class="sw-nav">
				<div class="gp-login">
					<i class="yicon"><img src="assets/imgs/ic-profile.png" height="32"></i>
					<a class="login" href="javascript:;" data-fancybox="login" data-src="#popup-login" title="เข้าสู่ระบบ" onclick="$(this).parent('.gp-login').hide(); $('#u-member').fadeIn(100);">เข้าสู่ระบบ</a>/<a class="register" href="javascript:;" data-fancybox="register" data-src="#popup-register" title="สมัครสมาชิก" onclick="$(this).parent('.gp-login').hide(); $('#u-member').fadeIn(100);">สมัครสมาชิก</a>
				</div>
				<div id="u-member" style="display: none">
					<div class="gp-user">
						<a class="avatar btn" href="javascript:;"><img src="assets/imgs/ic-profile.png" height="32"> Hello, Sarun <i class="yicon"><img src="assets/imgs/ic-angle-down.png" height="12"></i></a>
					</div>
					<div class="sub-m drop-user" style="display: none">
						<ul>
							<li class="coins">
								<span>
								<i class="yicon"><img src="assets/imgs/ic-coin.png" height="32"></i> 
								<small>จำนวนเหรียญ</small>
								<em>1,000 </em> เหรียญ
								</span>
								<a href="my-wallet.html" title="เติมเหรียญ">เติมเหรียญ</a>
							</li>
							<li><a href="my-favorite.html" title="รายการที่ชื่นชอบ"><i class="yicon"><img src="assets/imgs/my-favorite.png" height="20"></i> รายการที่ชื่นชอบ</a></li>
							<li><a href="my-shelf.html" title="ชั้นหนังสือ"><i class="yicon"><img src="assets/imgs/my-shelf.png" height="20"></i>  ชั้นหนังสือ</a></li>
							<li><a href="my-wallet.html" title="กระเป๋าเงิน"><i class="yicon"><img src="assets/imgs/my-wallet.png" height="20"></i>  กระเป๋าเงิน</a></li>
							<li class="line"><a href="profile.html" title="จัดการบัญชี"><i class="yicon"><img src="assets/imgs/my-setting.png" height="20"></i>  จัดการบัญชี</a></li>
							<!-- <li><a href="javascript:;" data-fancybox="changePW" data-src="#popup-changepassword" title="เปลี่ยนรหัสผ่าน"><i class="yicon"><img src="assets/imgs/my-wallet.png" height="20"></i>  เปลี่ยนรหัสผ่าน</a></li> -->
							<li><a href="javascript:;" onclick="$('.gp-login').fadeIn(100); $('#u-member').fadeOut(1);" title="ออกจากระบบ "><i class="yicon"><img src="assets/imgs/my-logout.png" height="20"></i>  ออกจากระบบ </a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

	</div>
	
	
	<nav id="navigation" class="main-nav" role="navigation">
			<ul id="nav-drop" class="container">
				<li class="pg home"><a href="javascript:;" title="หน้าแรก">หน้าแรก</a></li>
				<li class="pg sub"><a href="category.html" title="หนังสือ & อีบุ๊ค">หนังสือ & อีบุ๊ค <i class="sw"><img src="assets/imgs/ic-angle-down.png"></i></a>
					<ul class="d-flex center-xs">
						<li><a href="category-list.html" title="การ์ตูน">การ์ตูน</a></li>
						<li><a href="category-list.html" title="โรแมนติก">โรแมนติก</a></li>
						<li><a href="category-list.html" title="แฟนตาซี">แฟนตาซี</a></li>
						<li><a href="category-list.html" title="ผจญภัย">ผจญภัย</a></li>
						<li><a href="category-list.html" title="คอมมาดื้">คอมมาดื้</a></li>
						
						<li><a href="category-list.html" title="สยองขวัญ">สยองขวัญ</a></li>
						<li><a href="category-list.html" title="ประวัติศาสตร์">ประวัติศาสตร์</a></li>
						<li><a href="category-list.html" title="ไซไฟ">ไซไฟ</a></li>
						<li><a href="category-list.html" title="สงคราม">สงคราม</a></li>
					</ul>
				</li>
				<li class="pg sub"><a href="category.html" title="นิยายออนไลน์">นิยายออนไลน์ <i class="sw"><img src="assets/imgs/ic-angle-down.png"></i></a>
					<ul class="d-flex center-xs">
						<li><a href="category-list.html" title="การ์ตูน">การ์ตูน</a></li>
						<li><a href="category-list.html" title="โรแมนติก">โรแมนติก</a></li>
						<li><a href="category-list.html" title="แฟนตาซี">แฟนตาซี</a></li>
						<li><a href="category-list.html" title="ผจญภัย">ผจญภัย</a></li>
						<li><a href="category-list.html" title="คอมมาดื้">คอมมาดื้</a></li>
					
					</ul>
				</li>
				<li class="pg"><a href="category.html" title="แมกกาซีน">แมกกาซีน</a></li>
				<li class="pg"><a href="category.html" title="มาใหม่">มาใหม่</a></li>
				<li class="pg"><a href="category.html" title="ยอดนิยม">ยอดนิยม</a></li>
				<li class="pg"><a href="category.html" title="โปรโมชั่น">โปรโมชั่น</a></li>
				<li class="pg"><a href="category.html" title="แนะนำ">แนะนำ</a></li>
			<!---->
			</ul>
		</nav>

</header>

<div class="qk-menu">
	<ul class="d-flex container center-xs">
		<li><a href="#" title="การ์ตูน">การ์ตูน</a></li>
		<li><a href="#" title="โรแมนติก">โรแมนติก</a></li>
		<li><a href="#" title="แฟนตาซี">แฟนตาซี</a></li>
		<li><a href="#" title="ผจญภัย">ผจญภัย</a></li>
		<li><a href="#" title="คอมมาดื้">คอมมาดื้</a></li>
		
		<li><a href="#" title="สยองขวัญ">สยองขวัญ</a></li>
		<li><a href="#" title="ประวัติศาสตร์">ประวัติศาสตร์</a></li>
		<li><a href="#" title="ไซไฟ">ไซไฟ</a></li>
		<li><a href="#" title="สงคราม">สงคราม</a></li>
	</ul>
</div>
        
	<!-- /Headbar -->


	<div id="toc" class="pt10">

		<div class="container">
			<div class="crumb"><a href="#">หน้าแรก</a> / <a href="#">นิยาย</a> / <a href="#">นิยายแฟนตาซี</a> / <a href="#">Executional ตำนานวีรบุรุษโลก(ไม่อยาก)จำ</a> / <span>ตอนที่ 1 กินคนได้?</span></div>

			<section class="sec-read-full pt0">
				<div class="box-wh pd0-xs">
					<header class="bar-head-title _flex start-xs">
						<h1>
							<span class="hid">Executional ตำนานวีรบุรุษโลก(ไม่อยาก)จำ</span>
							ตอนที่ 1 : กินคนได้?
						</h1>
					</header>
					<!-- <div class="bar-ctrl-page">
					<div id="fix-bar" class="_flex between-xs">
						<div class="col-l">
							<a href="#" title="กลับหน้าหลัก"><i class="icb-arrow-left"></i><span class="hidden-xs"> กลับหน้าหลัก</span></a>
						</div>
						<div class="mid">
							<h2 class="title txt-c">ตอนที่ 1 : กินคนได้?</h2>
						</div>
						<div class="col-r">
							<a href="#" title="ตอนที่ 2: แขกผู้มีเกียรติ "><span class="hidden-xs">ตอนที่ 2: แขกผู้มีเกียรติ </span><i class="icb-arrow-right"></i></a>
						</div>
					</div>
					</div> -->
					<article class="content">
						<div class="reader body-text">

							<div class="read-body f-sarabun">
								<p>เขานั้นดื้อดึงและไม่ยินยอมที่จะเป็นเพียงคนธรรมดา ทว่าเส้นทางของเขากลับถูกกำหนดให้เป็นเช่นนั้น ถือกำเนิดขึ้นในตระกูลสาขาเล็กจ้อย ทว่าวันหนึ่ง ดวงตาซ้ายของเขาก็ได้หลอมรวมเข้ากับดวงตาของเทพบรรพกาล</p>
								<p>นับแต่นั้น เขาก็ได้แปรเปลี่ยนจากมัจฉาเป็นมังกร เขารุ่งโรจน์ราวดารา เหยียบย่างในเส้นทางของผู้ฝึกตนอันเป็นตำนาน
									จากมดปลวกเล็กจ้อย ณ จุดต่ำสุดของโลกเติบโตขึ้นทีละก้าวไปยังสำนักมากอำนาจ สำนักโบราณอันแข็งแกร่ง เผชิญอัจฉริยะจำนวนนับไม่ถ้วนนี่คือยุคแห่งตำนาน!</p>
								<p>จากคลื่นพลังในร่างชายชราคนนี้ จะเห็นได้ว่าเขาน่าจะมาจากเผ่าพันธุ์ใกล้เคียงกับเซียน มีพลังราวๆ จุดสูงสุดของก้าวที่สอง ฉะนั้นตอนที่เขาเอ่ยถึงระยะทาง เลยใช้คำว่าก้าวที่สามมาเป็นมาตรฐานความเร็ว</p>
								<p>นี่คือมาตรฐานของขั้นพลัง ใช้เจ้าปกครองโลกเป็นแกนกลาง หากขั้นพลังเกินกว่ามาตรฐานนี้ก็จะแบ่งเป็นต้น กลาง ปลาย และสมบูรณ์สี่ระดับ เหนือกว่านั้นจะเป็นยอดผู้ฝึกฌานรองภัยพิบัติตะวันกับภัยพิบัติตะวันจริงๆ</p>
								<p>จากคลื่นพลังในร่างชายชราคนนี้ จะเห็นได้ว่าเขาน่าจะมาจากเผ่าพันธุ์ใกล้เคียงกับเซียน มีพลังราวๆ จุดสูงสุดของก้าวที่สอง ฉะนั้นตอนที่เขาเอ่ยถึงระยะทาง เลยใช้คำว่าก้าวที่สามมาเป็นมาตรฐานความเร็ว</p>
								<p>พอได้ยินชายชราเอ่ย นัยน์ตาซูหมิงขยับประกาย ก่อนพยักหน้าด้วยใบหน้าไร้อารมณ์ แม้เจ็ดแปดสิบคนนี้มีขั้นพลังไม่ธรรมดา แต่ซูหมิงรู้ว่าวิธีการปรากฏตัวของตนน่าตะลึงอย่างยิ่ง ทั้งยังมีสัตว์ร้ายหัวหงส์ที่แผ่กระจายกลิ่นอายพลังน่าสะพรึงกลัวอีก ดังนั้นคนเหล่านี้จึงตื่นตระหนก และเข้าใจผิดคิดว่าเขาเป็นเจ้าปกครองโลกเดินทางมาที่นี่จากนอกอวกาศ</p>
							</div>

						</div>

					</article>
					<div class="bar-ctrl-page ft _flex between-xs">
						<div class="col-l">
							<a href="#" title="ตอนก่อนหน้า"><i class="yicon"><img src="./assets/imgs/nav-prev-gr.png" height="20"></i><span class="hidden-xs"> ตอนก่อนหน้า</span></a>
						</div>
						<div class="col-r">
							<a href="#" title="ตอนที่ 2: แขกผู้มีเกียรติ ">ตอนต่อไป <i class="yicon"><img src="./assets/imgs/nav-next-gr.png" height="20"></i></a>
						</div>
					</div>
					<div class="tools-read">
					<div class="sw-ep">
						<a id="ep-list" class="dropbtn" href="javascript:;" onclick="callEP()">
							<img src="./assets/contents/thm-book-02.png" alt="invoice">
							<div class="info">
								<i class="yicon"><img src="./assets/imgs/ic-angle-up.png" height="9"></i>
								<h2><small class="d-block">Executional</small> ตำนานวีรบุรุษโลก(ไม่อยาก)จำ</h2>
							</div>
						</a>
						<div id="myEP" class="dropdown-content">

							<ul class="show-list">
								<li><a class="active" href="read-novel.html?1" title="ตอนที่ 1: กินคนได้?">
									<h3>ตอนที่ 1: กินคนได้?</h3>
									<span class="t-blue">อ่านฟรี</span>
								</a></li>
								<li><a href="read-novel.html?1" title="ตอนที่ 2: แขกผู้มีเกียรติ">
									<h3>ตอนที่ 2: แขกผู้มีเกียรติ</h3>
									<span class="t-blue">อ่านฟรี</span>
								</a></li>
								<li><a href="read-novel.html?1" title="ตอนที่ 3: xxx">
									<h3>ตอนที่ 3: xxx</h3>
									<span class="t-red">ซื้อแล้ว</span>
								</a></li>
								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 4: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>
								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 5: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>

								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 6: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>
								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 7: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>
								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 8: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>
								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 9: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>
								<li><a href="javascript:;" data-fancybox="" data-src="#popup-topup-buy" title="ตอนที่ 4: xxx">
									<h3>ตอนที่ 10: อันตรายระหว่างทาง  อันตราย...</h3>
									<span class="t-gray">10 เหรียญ</span>
								</a></li>
								
							</ul>
						</div>
					</div>


					<span><a id="bigger" class="btn" href="javascript:;" title="เพิ่มขนาดตัวอักษร"><i class="icb-zoomin"><img src="./assets/imgs/ic-up-font.png" height="24"></i></a></span>
					<span><a id="smaller" class="btn" href="javascript:;" title="ลดขนาดตัวอักษร"><i class="icb-zoomout"><img src="./assets/imgs/ic-down-font.png" height="24"></i></a></span>
					
					<span class="js-select">
						<select class="select2" id="select-style" name="select-style" data-placeholder="เลือก ฟอนต์">
							<option></option>
							<option  id="Sarabun" onclick="normalFont()" value="1">ฟอนต์ Sarabun</option>
							<option id="ChakraPetch" onclick="style2Font()" value="2">ฟอนต์ Chakra Petch</option>
							<option id="Taviraj" onclick="style3Font()" value="3">ฟอนต์ Taviraj</option>
						</select>
					</span>
					
					<span class="js-select">
						<select class="select2" id="select-bg" name="select-bg" data-placeholder="เลือก พื้นหลัง">
							<option></option>
							<option  id="bgNormal" onclick="normalBG()" value="1">พื้นหลัง ปกติ</option>
							<option id="bgSepia" onclick="style2BG()" value="2">พื้นหลัง ซีเปีย</option>
							<option id="bgNight" onclick="style3BG()" value="3">พื้นหลัง กลางคืน</option>
						</select>
					</span>

					<span class="share"><a class="btn" href="javascript:;" data-fancybox="share" data-src="#popup-share" title="แชร์เรื่องนี้"><i class="yicon"><img src="./assets/imgs/ic-share-bar.png" height="14"></i> <small class="d-block">แชร์</small></a></span>
				</div>




				</div>
			</section>


		</div>
	</div>

	<!-- footer -->
	<footer id="gb-footer">
	<div class="container">
		
		<div class="nav-ft _chd-cl-xs-06-xsh-025-sm-025 around-xs">
			<div class="m1">
				<h4>หมวดหมู่แนะนำ</h4>
				<ul>
					<li><a href="#" title="แฟนตาซี">แฟนตาซี</a></li>
					<li><a href="#" title="กำลังภายใน">กำลังภายใน</a></li>
					<li><a href="#" title="รักโรแมนติก">รักโรแมนติก</a></li>
					<li><a href="#" title="คอมมาดื้">คอมมาดื้</a></li>
					<li><a href="#" title="พัฒนาตนเอง">พัฒนาตนเอง</a></li>
					<li><a href="#" title="ดราม่า">ดราม่า</a></li>
					<li><a href="#" title="สยองขวัญ">สยองขวัญ</a></li>
					<li><a href="#" title="ประวัติศาสตร์">ประวัติศาสตร์</a></li>
				</ul>
			</div>
			
			<div class="m2">
				<h4>เกี่ยวกับเรา</h4>
				<ul>
					<li><a href="#" title="ข้อมูลบริษัทและที่อยู่ติดต่อ">ข้อมูลบริษัทและที่อยู่ติดต่อ</a></li>
					<li><a href="#" title="ข้อตกลงการใช้บริการ">ข้อตกลงการใช้บริการ</a></li>
					<li><a href="#" title="นโยบายความเป็นส่วนตัว">นโยบายความเป็นส่วนตัว</a></li>
				</ul>
			</div>
			
			<div class="m3">
				<h4>บริการต่างๆ</h4>
				<ul>
					<li><a href="#" title="มาเป็นนักเขียนกับเรา">มาเป็นนักเขียนกับเรา</a></li>
					<li><a href="#" title="ระบบเหรียญ">ระบบเหรียญ</a></li>
					<li><a href="#" title="โปรโมชั่น">โปรโมชั่น</a></li>
				</ul>
			</div>
			
			<div class="m4">
				<h4>บริษัทในเครือ</h4>
				<ul>
					<li><a href="#" title="Siam Inter Comics">Siam Inter Comics</a></li>
					<li><a href="#" title="Siam Inter Shop">Siam Inter Shop</a></li>
					<li><a href="#" title="SMM Publishing">SMM Publishing</a></li>
					<li><a href="#" title="Smm Sport">Smm Sport</a></li>
					<li><a href="#" title="Smm Tv">Smm Tv</a></li>
					<li><a href="#" title="Smm Sprot Radio">Smm Sprot Radio</a></li>
				</ul>
			</div>
		</div>

		<div class="copyright">© บริษัท เอสเอ็มเอ็ม พลัส จำกัด. 459 ซอยลาดพร้าว 48 ถนนลาดพร้าว แขวงสามเสนนอก เขตห้วยขวาง กทม. 10310</div>
	</div>
</footer>

	<!-- facebook login -->
<div id="popup-login" class="thm-popup">
<div class="inner">

  <div class="hd txt-c">
  	<b>เข้าสู่ระบบ</b>
  </div>
  <div class="wrap">
  <div class="fb cb-af"> 
  	<a class="fb-signin" href="javascript:;" title="Login with facebook" data-fancybox-close onClick="parent.jQuery.fancybox.close();"> <img src="assets/imgs/ic-fb-login.png"> Login with facebook</a>
	<a class="gg-signin" href="javascript:;" title="Login with google" data-fancybox-close onClick="parent.jQuery.fancybox.close();"> <img src="assets/imgs/ic-google-login.png"> Login with google</a>
    
  </div>
  <div class="or"><span>หรือ</span></div>
  <div id="login_details" class="z-login">
    <fieldset>
      <legend class="hid">เข้าสู่ระบบ</legend>
      <ul class="section-regis">
        <li>
          <label class="ic" for="email"><img src="assets/imgs/ic-email-login.png"></label>
          <input type="text" maxlength="100" name="ajax_email" id="ajax_email" class="txt-box _self-cl-xs-12" placeholder="อีเมลแอดเดรส">
        </li>
        <li>
          <label class="ic" for="password"><img src="assets/imgs/ic-password.png"></label>
          <input type="password" class="txt-box _self-cl-xs-12" placeholder="รหัสผ่าน">
        </li>
		<li class="ctrl-btn"> 
           <input type="button" class="ui-btn-red btn-lg btn-block" id="button-login-pop" value="เข้าสู่ระบบ" data-fancybox-close onClick="parent.jQuery.fancybox.close();">
        </li>

      </ul>
    </fieldset>
  </div>
  <div class="z-regis">
    <p class="btn-regis _chd-mh10">
        <a class="btn-signup" href="javascript:;" data-fancybox="registerNew" data-src="#popup-register" data-fancybox-close onClick="parent.jQuery.fancybox.close();">สมัครสมาชิก</a> | 
		<a href="javascript:;" data-fancybox="forgot" data-src="#popup-forgetpassword" data-fancybox-close onClick="parent.jQuery.fancybox.close();" title="ลืมพาสเวิร์ด">ลืมรหัสผ่าน?</a>
    </p>
    
  </div>
  </div>
  
</div>
</div>
<!-- /faceboo login -->

<!-- register -->
<div id="popup-register" class="thm-popup">
<div class="inner">
 <div class="hd txt-c">
  	<b>สมัครสมาชิก</b>
  </div>
  
  <div class="wrap">
  <div id="regis_details" class="z-login">
    <fieldset>
      <legend class="hid"> สมัครสมาชิกใหม่</legend>
      <ul class="section-regis">
	  	<li>
          <label for="regis_display">ชื่อแสดงในระบบ <span class="rq">*</span></label>
          <input type="text" maxlength="100" name="regis_display" id="regis_display" class="txt-box _self-cl-xs-12" placeholder="ระบุชื่อแสดงในระบบ">
        </li>
		<li class="row _chd-cl-xs-06">
		  <span>
			  <label for="regis_name">ชื่อ <span class="rq">*</span></label>
			  <input type="text" maxlength="100" name="regis_name" id="regis_name" class="txt-box _self-cl-xs-12" placeholder="ระบุชื่อ">
		  </span>
		  <span>
			  <label for="regis_sname">นามสกุล <span class="rq">*</span></label>
			  <input type="text" maxlength="100" name="regis_sname" id="regis_sname" class="txt-box _self-cl-xs-12" placeholder="ระบุนามสกุล">
		  </span>
        </li>
		<li>
          <label for="regis_display">เพศ <span class="rq">*</span></label>
          <div class="mt05-xs _flex _chd-mr20">
		  	<span class="mz-chk"><input type="radio" name="gender" id="g1"> <label class="ml10-xs" for="g1">ชาย</label></span>
			<span class="mz-chk"><input type="radio" name="gender" id="g2"> <label class="ml10-xs" for="g2">หญิง</label></span>
			<span class="mz-chk"><input type="radio" name="gender" id="g3"> <label class="ml10-xs" for="g3">ไม่ระบุ</label></span>
		  </div>
        </li>
        <li>
          <label for="regis_email">อีเมล แอดเดรส <span class="rq">*</span></label>
          <input type="text" maxlength="100" name="regis_email" id="regis_email" class="txt-box _self-cl-xs-12" placeholder="ระบุอีเมล แอดเดรส">
        </li>
        <li>
          <label class="ic" for="regis_password">รหัสผ่าน <span class="rq">*</span></label>
          <input type="password" maxlength="10" name="regis_password" id="regis_password" class="txt-box _self-cl-xs-12" placeholder="ระบุรหัสผ่าน">
        </li>
         <li>
          <label class="ic" for="cregis_password">ยืนยัน รหัสผ่าน <span class="rq">*</span></label>
          <input type="password" maxlength="10" name="cregis_password" id="cregis_password" class="txt-box _self-cl-xs-12" placeholder="ยืนยัน รหัสผ่าน">
        </li>
		<li class="interest">
			<label for="regis_interest">เลือกหมวดหมู่ที่ท่านสนใจ</label>
			<ol class="chl-interest row mz-chk _chd-cl-xs-06">
				<li><input type="checkbox" value="1" id="itr1" name="itr1"> <label class="ml10-xs" for="itr1">แฟนตาซี</label></li>
				<li><input type="checkbox" value="2" id="itr2" name="itr2"> <label class="ml10-xs" for="itr2">สยองขวัญ</label></li>
				<li><input type="checkbox" value="3" id="itr3" name="itr3"> <label class="ml10-xs" for="itr3">กำลังภายใน</label></li>
				<li><input type="checkbox" value="4" id="itr4" name="itr4"> <label class="ml10-xs" for="itr4">ประวัติศาสตร์</label></li>
				<li><input type="checkbox" value="5" id="itr5" name="itr5"> <label class="ml10-xs" for="itr5">รัก โรแมนติค</label></li>
				<li><input type="checkbox" value="6" id="itr6" name="itr6"> <label class="ml10-xs" for="itr6">สืบสวนสอบสวน</label></li>
				<li><input type="checkbox" value="7" id="itr7" name="itr7"> <label class="ml10-xs" for="itr7">คอมมาดื้</label></li>
				<li><input type="checkbox" value="8" id="itr8" name="itr8"> <label class="ml10-xs" for="itr8">ผจญภัย</label></li>
				<li><input type="checkbox" value="9" id="itr9" name="itr9"> <label class="ml10-xs" for="itr9">พัฒนาตนเอง</label></li><li></li>
				<li><input type="checkbox" value="10" id="itr10" name="itr10"> <label class="ml10-xs" for="itr10">ดราม่า</label></li>
			</ol>
		</li>
		<li class="policy mz-chk">
			<input type="checkbox" value="1" id="accept" name="accept">
			<label class="ml10-xs" for="accept">ยอมรับ <a class="t-orange" data-fancybox="" data-type="iframe" data-src="https://2read.digital/terms" href="javascript:;" title="การยอมรับข้อตกลงในการใช้งาน"><u>ข้อตกลงในการใช้งาน</u></a></label>
		</li>
		<li class="ctrl-btn ma0-xs"> 
           <input type="button" class="ui-btn-red btn-lg btn-block disabled" id="button-signup-pop" data-fancybox="registerSuccess" data-src="#popup-regisSuccess" data-fancybox-close onClick="parent.jQuery.fancybox.close();" value="สมัครสมาชิก">
        </li>
		<script>
			var checker = document.getElementById('accept');
			var sendbtn = document.getElementById('button-signup-pop');
			// when unchecked or checked, run the function
			checker.onchange = function(){
			if(this.checked){
				sendbtn.disabled = false;
				sendbtn.classList.remove("disabled");
			} else {
				sendbtn.disabled = true;
				sendbtn.classList.add("disabled");
			}

			}
		</script>
       
      </ul>
    </fieldset>
  </div>
  </div>

</div>
</div>
<!-- /register -->

<!-- forgetpassword -->
<div id="popup-forgetpassword" class="thm-popup">
<div class="inner">
 <div class="hd txt-c">
  	<b>ลืมรหัสผ่าน</b>
  </div>
  
  <div class="wrap">
  <div id="regis_details2" class="z-login none">
    <fieldset>
      <legend><b>ขอรหัสผ่านใหม่</b> <small class="mt10-xs">กรุณากรอกอีเมล แอดเดรสในช่องด้านล่างเพื่อเริ่มการตั้งค่ารหัสผ่านใหม่</small>
	  </legend>
       <ul class="section-regis">
        <li>
          <label class="ic" for="forgot_email"><b>อีเมล แอดเดรส</b> <span class="rq">*</span></label>
          <input type="text" maxlength="100" name="forgot_email" id="forgot_email" class="txt-box _self-cl-xs-12" placeholder="ระบุอีเมลที่ใช้สมัคร">
        </li>
        <li class="ctrl-btn pt30-xs"> 
           <input type="button" class="ui-btn-red btn-lg btn-block" id="button-forgot-pop" data-fancybox="SendPasswordSuccess" data-src="#popup-sendSuccess" data-fancybox-close onClick="parent.jQuery.fancybox.close();" value="ส่งอีเมล">
        </li>
      </ul>
    </fieldset>
  </div>
  </div>
  
</div>
</div>
<!-- /forgetpassword -->

<!-- change password -->
<div id="popup-changepassword" class="thm-popup">
	<div class="inner">
	 <div class="hd txt-c">
		  <b>เปลี่ยนรหัสผ่าน</b>
	  </div>
	  
	  <div class="wrap">
	  <div id="regis_details2" class="z-login none">
		<fieldset>
		  
		   <ul class="section-regis">
			<li>
			  <label class="ic" for="old_password">รหัสผ่านเดิม <span class="rq">*</span></label>
			  <input type="text" maxlength="100" name="old_password" id="old_password" class="txt-box _self-cl-xs-12" placeholder="ระบุรหัสผ่านเดิม">
			</li>
			<li>
				<label class="ic" for="new_password">รหัสผ่านใหม่ <span class="rq">*</span></label>
				<input type="text" maxlength="100" name="new_password" id="new_password" class="txt-box _self-cl-xs-12" placeholder="ระบุรหัสผ่านใหม่">
			</li>
			<li>
				<label class="ic" for="confirm_password">ยืนยัน รหัสผ่าน <span class="rq">*</span></label>
				<input type="text" maxlength="100" name="confirm_password" id="confirm_password" class="txt-box _self-cl-xs-12" placeholder="ยืนยัน รหัสผ่าน">
			</li>
			<li class="ctrl-btn pt30-xs"> 
			   <input type="button" class="ui-btn-red btn-lg btn-block" id="button-forgot-pop" data-fancybox="changeSuccess" data-src="#popup-success" data-fancybox-close onClick="parent.jQuery.fancybox.close();" value="เปลี่ยนรหัสผ่าน">
			</li>
		  </ul>
		</fieldset>
	  </div>
	  </div>
	  
	</div>
	</div>
	<!-- /change password -->


<!-- Buy Book -->
<div id="popup-confirm-buy" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read txt-c">
	<h2 class="head f-bold">ยืนยันการจ่ายเหรียญ</h2>
	<div class="msg">
		<h3 class="title f-bold mb20-xs">ตอนที่ 5 : อันตรายระหว่างทาง</h3>
		<p>ราคา <i class="yicon"><img src="./assets/imgs/ic-large-coin.png" height="24"></i> <b class="t-black pl10-xs pr10-xs">20</b> เหรียญ  </p>
		<p class="mt20-xs"><a class="ui-btn-red btn-lg" href="javascript:;" data-fancybox="" data-src="#popup-buy-success" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ยืนยัน</a></p>
	</div>
	<div class="coin-credit">
		จำนวนเหรียญทั้งหมดของคุณคือ <i class="yicon"><img src="./assets/imgs/ic-large-coin.png" height="24"></i> <b class="t-black pl10-xs pr10-xs">1000</b> เหรียญ 
	</div>
</div>
</div>
</div>
<!-- Buy Success -->
<div id="popup-buy-success" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read txt-c pa20-xs">
	<i class="icon"><img src="assets/imgs/ic-check.png" height="80"></i>
	<h2 class="head f-bold">จ่ายเหรียญเรียบร้อยแล้ว</h2>
	<div class="msg pa20-xs">
	<p>ท่านได้จ่ายเหรียญเหรียญเรียบร้อยแล้ว <br>ขอให้ท่านสนุกกับการอ่าน</p>
	<p class="t-orange mt20-xs">ตอนที่คุณซื้อได้เข้าไปอยู่ในชั้นหนังสือเรียบร้อยแล้ว</p>
	</div>
	<p class="d-flex center-xs _chd-cl-xs-05-md-04"><a class="ui-btn-blue btn-lg btn-block" href="my-shelf.html" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">เข้าดูตอนนี้</a></p>
</div>
</div>
</div>
<!-- Buy enough coin -->
<div id="popup-topup-buy" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read txt-c">
	<h2 class="head f-bold">ยืนยันการจ่ายเหรียญ</h2>
	<div class="msg">
		<h3 class="title f-bold mb20-xs">ตอนที่ 5 : อันตรายระหว่างทาง</h3>
		<p>ราคา <i class="yicon"><img src="./assets/imgs/ic-large-coin.png" height="24"></i> <b class="t-black pl10-xs pr10-xs">20</b> เหรียญ  </p>
		<p class="mt20-xs t-red">ไม่สามารถซื้อได้ เนื่องจากเหรียญไม่เพียงพอ </p>
		<p class="mt10-xs"><a class="ui-btn-blue btn-lg" href="my-wallet.html"  data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ต้องการซื้อเหรียญ</a></p>
	</div>
	<div class="coin-credit">
		จำนวนเหรียญทั้งหมดของคุณคือ <i class="yicon"><img src="./assets/imgs/ic-large-coin.png" height="24"></i> <b class="t-black pl10-xs pr10-xs">10</b> เหรียญ 
	</div>
</div>
</div>
</div>
<!-- /Buy Book -->


<!-- topup-select -->
<div id="popup-topup-select" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read pa20-xs">
	<h2 class="head normal txt-c">เลือกแพ็กเกจเหรียญ</h2>
	<form method="post" action="#" class="form-topup _chd-cl-xs-12 center-xs">
		<ul class="list-package read-icon txt-c mz-chk">
			 
			<li>
				<input type="radio" id="pk-p050" name="topupCoin">
				<label for="pk-p050">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 50 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 50 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0100" name="topupCoin">
				<label for="pk-p0100">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 100 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 100 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0150" name="topupCoin">
				<label for="pk-p0150">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 150 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 150 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0200" name="topupCoin">
				<label for="pk-p0200">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 200 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 200 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0250" name="topupCoin">
				<label for="pk-p0250">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 250 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 250 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0300" name="topupCoin">
				<label for="pk-p0300">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 300 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 300 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0350" name="topupCoin">
				<label for="pk-p0350">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 350 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 350 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0400" name="topupCoin">
				<label for="pk-p0400">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 400 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 400 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0450" name="topupCoin">
				<label for="pk-p0450">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 450 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 450 เหรียญ</em>
					</div>
				</label>
			</li>
			 
			<li>
				<input type="radio" id="pk-p0500" name="topupCoin">
				<label for="pk-p0500">
					<div class="d-flex flex-wrap between-xs middle-xs txt-l">
					<span class="_self-cl-xs-12-xsh-07"><input type="radio" id="pk-p01" name="pk-choose" class="mr10-xs"> เติม 500 บาท   ได้รับเหรียญทั้งหมด </span> 
					<em class="_self-cl-xs-12-xsh-05 end-xs start-xsh"><i class="yicon"><img src="assets/imgs/ic-large-coin.png" height="20"></i> 500 เหรียญ</em>
					</div>
				</label>
			</li>
						
		</ul>
		<p class="ctrl-btn mt20-xs d-flex center-xs _chd-cl-xs-08-md-06">
			<a class="ui-btn-blue btn-lg btn-block" href="javascript:;" data-fancybox="" data-src="#popup-topup-wallet" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();"><small>ดำเนินการชำระเงิน</small></a>
		</p>
	</form>
</div>
</div>
</div>
<!-- topup-select -->

<!-- topup-payment -->
<!-- <div id="popup-topup-payment" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read pa20-xs">
	<h2 class="head normal txt-c">เติม 500 บาท ได้รับเหรียญทั้งหมด 575 เหรียญ (15%)</h2>
	<div class="head total-line pa10-xs mb20-xs txt-c">
		<big class="t-blue">500 บาท</big>
	</div>
	<form method="post" action="#" class="_chd-cl-xs-08 center-xs">
	<ul class="_chd-mb10">
		<li class="visa">
			<input type="text" maxlength="6" name="add_card" id="add_card" class="txt-box bd block" placeholder="xxxx-xxxx-xxxx-xxxx" value="1232-3249-2140-7798">
		</li>
		<li>
			<input type="text" maxlength="100" name="add_card_name" id="add_card_name" class="txt-box bd block" placeholder="Name">
		</li>
		<li class="row _chd-cl-xs-08">
			<span>
			<input type="text" maxlength="100" name="add_card_expired" id="add_card_expired" class="txt-box bd block" placeholder="Expire Date">
			</span>
			<span class="_self-cl-xs-04 _self_ps-rlt">
			<input type="text" maxlength="100" name="add_card_cvc" id="add_card_cvc" class="txt-box bd block" placeholder="CVC">
			<i class="fa-question-circle t-gray2" style="position: absolute; top: 50%; right: 15px; transform: translateY(-50%)"></i>
			</span>
		</li>
	</ul>
	<p class="mt10-xs"><a class="ui-btn-blue-sq btn-lg btn-block" href="javascript:;" data-fancybox="" data-src="#popup-topup-wallet" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();"><small>CHECKOUT</small></a></p>
	</form>
</div>
</div>
</div> -->

<!-- walletSuccess -->
<div id="popup-wallet-success" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read txt-c">
	<i class="icon"><img src="assets/imgs/ic-check.png" height="80"></i>
	<h2 class="head t-black">ซื้อเรียบร้อยแล้ว</h2>
	<div class="msg">
	<p>ตอนที่คุณซื้อได้เข้าไปอยู่ในชั้นหนังสือเรียบร้อยแล้ว</p>
	</div>
	<p><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ปิดหน้าต่าง</a></p>
</div>
</div>
</div>

<div id="popup-topup-wallet" class="thm-popup min">
<div class="box-middle">
<div class="inner md-read txt-c pa20-xs">
	<i class="icon"><img src="assets/imgs/ic-check.png" height="80"></i>
	<h2 class="head t-black">ทำรายการเรียบร้อยแล้ว</h2>
	<div class="msg">
	<div class="head total-line pa10-xs mb20-xs txt-c">
		<big class="t-pink">เติม 500 บาท</big>
	</div>
	<p>คุณได้รับเหรียญทั้งหมด 575 เหรียญ (15%) เรียบร้อยแล้ว</p>
	</div>
	<p><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ปิดหน้าต่าง</a></p>
</div>
</div>
</div>



<!-- sendEmail Success -->
<div id="popup-sendSuccess" class="thm-popup">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">
	<i class="icon"><img src="assets/imgs/ic-link-email.png" height="80"></i>
	<h2 class="head t-black">ส่งลิงค์ไปที่อีเมลของท่านเรียบร้อยแล้ว</h2>
	<div class="msg txt-c pa30-xs _flex center-xs">
		<p class="_self-cl-xs-12-md-10"><small>กรุณาตรวจสอบอีเมลของท่าน<br>เพื่อตั้งค่ารหัสผ่านใหม่</small></p>
	</div>
	<p class="mt30-xs"><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">เข้าสู่หน้าหลักเว็บไซต์</a></p>
</div>
</div>
</div>

<!-- Register Success-->
<div id="popup-regisSuccess" class="thm-popup">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">
	<i class="icon"><img src="assets/imgs/ic-check.png" height="80"></i>
	<h2 class="head t-black">สมัครสมาชิกเรียบร้อยแล้ว</h2>
	<div class="msg txt-c pa30-xs _flex center-xs">
		<p class="_self-cl-xs-12-md-10"><small>กรุณาตรวจสอบอีเมลของท่าน<br>เพื่อทำการยืนยันการสมัครสมาชิกใหม่</small></p>
	</div>
	<p class="mt30-xs"><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox="Confirmation" data-src="#popup-verified" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">เข้าสู่หน้าหลักเว็บไซต์</a></p>
</div>
</div>
</div>

<div id="popup-verified" class="thm-popup">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">
	<i class="icon"><img src="assets/imgs/ic-mail-confirm.png" height="80"></i>
	<h2 class="head t-black">ทำการยืนยันตนเรียบร้อยแล้ว</h2>
	<div class="msg txt-c pa30-xs _flex center-xs">
		<p class="_self-cl-xs-12-md-10"><small>ท่านได้ทำการยืนยันตัวตนผ่านอีเมลเรียบร้อยแล้ว<br>ขอให้สนุกกับการอ่าน</small></p>
	</div>
	<p class="mt30-xs"><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">Login เข้าสู่ระบบ</a></p>
</div>
</div>
</div>

<!-- Success -->
<div id="popup-success" class="thm-popup">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">
	<i class="icon"><img src="assets/imgs/ic-check.png" height="80"></i>
	<h2 class="head t-black">บันทึกเรียบร้อยแล้ว</h2>
	<div class="msg txt-c pa30-xs _flex center-xs">
		<p class="_self-cl-xs-12-md-10"><small>ระบบได้ทำรายการเสร็จสมบูรณ์แล้ว</small></p>
	</div>
	<p class="mt30-xs"><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ปิดหน้าต่าง</a></p>
</div>
</div>
</div>
<!-- /Success -->

<!-- confirm delete-->
<div id="popup-delete" class="thm-popup">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">
	<i class="icon"><img src="assets/imgs/ic-unfollow.png" height="80"></i>
	<h2 class="head t-black">ยืนยันการยกเลิก</h2>
	<div class="msg txt-c pa30-xs _flex center-xs">
		<p class="_self-cl-xs-12-md-10"><small>ท่านต้องการเลิกติดตามรายการนี้</small></p>
	</div>
	<p class="mt30-xs d-flex center-xs _chd-cl-xs-06-sm-05-md-04">
		<span><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close(); $('#ar1').remove();">ยืนยัน</a></span></p>
</div>
</div>
</div>
<!-- /confirm delete-->

<!-- Review -->
<div id="popup-cmreview" class="thm-popup large">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">

	<ul class="main-review">
		<li>
				<h2 class="h-line"><small>เขียนรีวิว</small></h2>
				<div class="post-cm">
					<form method="post" action="#" class="form-comment">
						<fieldset>
							<legend class="hid">แสดงความคิดเห็น</legend>
							<div>
							<textarea class="txt-box bd" id="msg-commnet" placeholder="แสดงความคิดเห็นกับเรื่องนี้" rows="8"></textarea>
							</div>
							<p class="count-cha txt-r"><span class="count">0</span> / 1000</p>
						</fieldset>
					</form>
				</div>
				
		</li>
		<li>
				<h2 class="h-line"><small>ให้คะแนนเรื่องนี้</small></h2>
				<!-- Post Rating -->
				<div class="post-rating mt20-xs mb20-xs">
					<label for="rv_rating_place" class="hid">ระดับความชอบ</label>

					<select name="rv_rating_place" id="rv_rating_place" class="rating">
						<option value="1">ไม่ไหวจะเคลียร์</option>
						<option value="2">กล้อมแกล้มพอรับได้</option>
						<option value="3">ได้มาตรฐานปกติ</option>
						<option value="4">ดีจริงๆ ขอบอก</option>
						<option value="5">เยี่ยมยอดห้ามพลาด</option>
				</select>

				</div>
				<!-- /Post Rating -->


		</li>
		<li class="ctrl-btn pt20-xs txt-c">
			<a class="ui-btn-red btn-lg" href="javascript:;" data-fancybox="reviewSuccess" data-src="#popup-cm-success" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ตกลง</a>
		</li>
	</ul>
	
</div>
</div>
</div>
<!-- /Review -->

<!-- Success -->
<div id="popup-cm-success" class="thm-popup">
<div class="box-middle">
<div class="inner md-read pa20-xs pa30-md txt-c">
	<i class="icon"><img src="assets/imgs/ic-check.png" height="80"></i>
	<h2 class="head t-black">บันทึกข้อมูลรีวิวเรียบร้อยแล้ว</h2>
	<div class="msg txt-l pa30-xs f-sarabun _flex center-xs">
		<p class="_self-cl-xs-12-md-10 txt-c"><small>ระบบได้บันทึกข้อมูลการรีวิวของท่านเรียบร้อยแล้ว ขอบคุณสำหรับการรีวิว</small></p>
	</div>
	<p class="mt30-xs"><a class="ui-btn-red btn-lg btn-block" href="javascript:;" data-fancybox-close="" onClick="parent.jQuery.fancybox.close();">ปิดหน้าต่าง</a></p>
</div>
</div>
</div>
<!-- /Success -->

<!-- Social share -->
<div id="popup-share" class="thm-popup thm-sh-social">

<h3 class="head">Share</h3>
<div class="main pa20-xs pa30-md txt-c">
	<div>
	<a class="icon-fb" href="#" title="share facebook">
		<i class="yicon fav"><img src="./assets/imgs/ic-sh-fb.png" height="24"></i>
	</a>
	<!-- line -->
	<div class="line-it-button" style="display: none;" data-lang="en" data-type="share-c" data-ver="3" data-url="https://social-plugins.line.me/en/how_to_install#likebutton" data-color="default" data-size="large" data-count="false"></div>
	 <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
	<!-- /line -->

	<a class="icon-tw" href="#" title="share twitter">
		<i class="yicon fav"><img src="./assets/imgs/ic-sh-tw.png" height="24"></i>
	</a>
	</div>
	<form method="get" action="javascript:;">
		<input id="url" onclick="this.select()" type="url" value="http://2read.devio.co.th:9080/read/%E0%B9%81%E0%B8%AD%E0%B8%9A%E0%B8%97%E0%B8%B3%201%20%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%82%E0%B8%A1%E0%B8%87%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%9D%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B8%AF" readonly>
		<button type="button" class="ui-btn-trans" onclick="Copy();">Copy Link</button>
		
	</form>


</div>
</div>
<!-- Social share -->

<script>
function Copy() {
  var Url = document.getElementById("url");
  Url.innerHTML = window.location.href;
  console.log(Url.innerHTML)
  Url.select();
  document.execCommand("copy");
  alert('Copied');
}
</script>
	<!-- /footer -->
	<!-- js -->
	<script type="text/javascript">
  $(document).ready(function () {
    //back to top
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("#back2top").css({ bottom: "10px" });
      } else {
        $("#back2top").css({ bottom: "-70px" });
      }
    });
    $("#back2top").click(function () {
      $("html, body").animate({ scrollTop: "0px" }, 800);
      return false;
    });
    //expand nav
    $(".btn-nv-m .b-ex").click(function () {
      $(this).toggleClass("active");
      $("body").toggleClass("expand");
    });
    $(".sw-nav a.btn").click(function () {
      $(this).toggleClass("active");
      $(this)
        .parent()
        .next(".drop-user") /*.slideToggle(300)*/
        .toggleClass("sw");
    });
    $(".main-nav .sub .sw").click(function () {
      $(this).toggleClass("active");
      $(this).parents(".sub").toggleClass("show");
    });

    /*toggle searchbar*/
    $(".sw-view .btn").click(function () {
      if ($(this).hasClass("clicked")) {
        //alert('show modal');
      } else {
        $(".sw-view").addClass("show");
        $("#auto-search").focus();
        /*$('.sw-view a.btn').click(function(){
					$(this).toggleClass('active');
					$(this).children('.form-control').slideToggle(300).toggleClass('sw');
			  });*/
      }
    });
    /* $(document).click(function(e){
			  if(!$('.sw-view,.load').is(e.target) && $('.sw-view,.form-control').has(e.target).length === 0 && !$('#btn-search').is(e.target) && $('.sw-view .close').is(e.target)){// if div is not target nor its descendant
				$('.sw-view').removeClass('show');
			  }
			});*/
    $(".sw-view .close").click(function () {
      $(".sw-view").removeClass("show");
    });
    //scroll to fix
    if ($("#gb-header").length > 0) {
      var top17 =
        $("#gb-header").offset().top +
        parseFloat($("#gb-header").innerHeight());
      $(window).scroll(function (event) {
        var y17 = $(this).scrollTop();
        if (y17 >= top17) {
          $("#gb-header").addClass("fixed");
        } else {
          $("#gb-header").removeClass("fixed");
        }
      });
    }
    //hidden icon table
    $(".table-drag").click(function () {
      $(this).addClass("off");
    });
    $(".table-drag").scroll(function () {
      $(this).addClass("off");
    });
    /*toggle accordion */
    $(".accordion .acc-h").click(function () {
      if ($(this).hasClass("active")) {
        $(this).parents(".bx").removeClass("expand");
        $(this).removeClass("active").next().removeClass("active").slideUp(200);
      } else {
        $(this).parents(".accordion").children(".bx").removeClass("expand");
        $(this)
          .parents(".accordion")
          .children(".bx")
          .children(".acc-h")
          .removeClass("active");
        $(this)
          .parents(".accordion")
          .children(".bx")
          .children(".pane")
          .removeClass("active")
          .slideUp(200);
        $(this).parents(".bx").addClass("expand");
        $(this)
          .toggleClass("active")
          .next()
          .toggleClass("active")
          .slideToggle(200);
      }
    });
  });
</script>

<script src="//cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script>
  $(document).ready(function () {
    $("[data-fancybox='modal']").fancybox({
      toolbar: false,
      margin: [1, 0],
      infobar: false,
      protect: false,
      arrows: false,
      touch: false,
    });

    $('[data-fancybox="image"]').fancybox({
      arrows: false,
    });

    //select2
    $(".select-js").select2({
      placeholder: "Select",
      minimumResultsForSearch: -1,
      dropdownAutoWidth: true,
      width: "100%",
    });
    $(".select-srh").select2({
      minimumResultsForSearch: 0,
      placeholder: "Select",
      //allowClear: true,
      //tags: true,
      dropdownAutoWidth: true,
      width: "100%",
    });
  });
  /*$(window).load(function() {
  $('.big-slider').flexslider({
    animation: "slide",
	smoothHeight: true,
  });
});*/
</script>

<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script>
  // WOW Animation
  new WOW().init();
</script>
	<script src="assets/js/full-reader.js"></script>
	<!-- /js -->

</body>

</html>